<html>
  <head>
    <title>Message Guard</title>

    <link rel="stylesheet" href="../css/options.css">
  </head>
  <body>
  <div>
    <div class="tab-content">
      <div id="keymanagement" class="tab-pane fade in active">
        <iframe src="key-management/index.html" seamless="seamless" frameborder="0"></iframe>
      </div>
    </div>
  </div>
  <script src="../js/options.js"></script>
  </body>
</html>