<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>MessageGuard Performance Test</title>
  <style type="text/css">
    textarea, div[contenteditable] {
      width: 400px;
      height: 200px;
      display: block;
      border: 1px solid black;
    }
  </style>
</head>
<body>
<a id="start" href="#">Start</a>
<pre id="results"></pre>
<script src="test.js"></script>
</body>
</html>