<html>
<head>
  <title>Key Management</title>
  <link rel='stylesheet' href='../../css/key-management.css'>
</head>
<body>
<div>
  <ul id='manager-tabs' class='nav nav-tabs' role='tablist'>
    <!--<li class='pull-right'><a data-toggle='tab' href='#defaults'>Defaults</a></li>-->
  </ul>
  <div id='manager-tab-content' class='tab-content'>
    <!--<div id='defaults' class='tab-pane fade'>
      <h3>Defaults</h3>

      <p>Domains with pinned keys...</p>
    </div>-->
  </div>
</div>
<div id='key-system-modal' class='modal fade' role='dialog'>
  <div class='modal-dialog'>

    <div class='modal-content'>
      <div class='modal-header'>
        <button type='button' class='close' data-dismiss='modal'>&times;</button>
        <i class='fa fa-key key-icon'></i>
        <input type='text' class='system-name modal-title form-control' placeholder='Give a name to this key (optional)'>
        <h4 class='system-name modal-title'></h4>
        <div style='clear:both'></div>
      </div>
      <div class='modal-body editor-contents'></div>
      <div class='modal-footer'>
        <div class='alert alert-danger' role='alert' style='display:none; text-align:left;'>
          <span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span>
          <span class='alert-text'></span>
        </div>
        <button type='button' class='btn btn-primary create-btn'>Create</button>
        <button type='button' class='btn btn-primary save-btn' data-dismiss='modal'>Save</button>
        <button type='button' class='btn btn-default cancel-btn' data-dismiss='modal'>Cancel</button>
      </div>
    </div>

  </div>
</div>
<div id='master-password-modal' class='modal fade' role='dialog' data-backdrop='static'>
  <div class='modal-dialog'>

    <div class='modal-content'>
      <div class='modal-header'>
        <h3 class='master-password-header'></h3>
      </div>
      <div class='modal-body'>
        <div class='master-password-prompt'></div>
        <div>
          <input type='password' name='password' class='master-password form-control' placeholder='Enter the master password to encrypt and decrypt your keys.'>
          <br>
          <input type='password' name='password-confirm' class='master-password-confirm form-control' placeholder='Confirm master password'>
        </div>
      </div>
      <div class='modal-footer'>
        <div class='alert alert-danger' role='alert' style='display:none; text-align:left;'>
          <span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span>
          <span class='alert-text'>
            Whoops! This password will not be able to decrypt the passwords in storage. Please try again.
            <br><br>
            If you cannot remember your password, you can check this box (<input type='checkbox' id='master-password-reset'>) to reset your master password. Any keys currently stored will be deleted.
          </span>
        </div>
        <button type='button' class='btn btn-primary create-btn'>OK</button>
      </div>
    </div>

  </div>
</div>

<script src='../../js/key-management/index.js'></script>
</body>
</html>
