<html>
<head>
  <title>Key Management</title>
  <link rel='stylesheet' href='../../css/key-management.css'>
</head>
<body>

<div id='startup-modal' class='modal fade' role='dialog' data-backdrop='static'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <h3 style='text-align:center'>Welcome to MessageGuard!</h3>
      </div>
      <div class='modal-body'>
        <div class='master-password-prompt'>
          <h4>
            MessageGuard protects your messages so that only you and your intended recipients can read them.
            <br><br>
            <div class='initialization-message master-password-message'>
              MessageGuard requires you to set up a master password to protect your sensitive messages from others who might use this computer. If you quit your browser, you will need to re-enter your master password in order to use MessageGuard.
              <br><br>
              <span style='color:red'>
                Make sure you remember your master password! If you lose or forget it, you'll lose access to your encrypted messages.
              </span>
            </div>
            <div class='initialization-message no-master-password-message'>
              Click 'Next' to initialize your encryption keys.
            </div>
            <div class='initialization-message nothing-to-do-message'>
              Visit <a href='https://mail.google.com'>mail.google.com</a> to get started.
            </div>
          </h4>
        </div>
      </div>
      <div class='modal-footer'>
        <button type='button' class='btn close-btn' style='float:left'>Close</button>
        <button type='button' class='btn btn-primary next-btn'>Next</button>
      </div>
    </div>
  </div>
</div>

<div id='master-password-modal' class='modal fade' role='dialog' data-backdrop='static'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <h3 class='master-password-header'></h3>
      </div>
      <div class='modal-body'>
        <div class='master-password-prompt'></div>
        <div>
          <input type='password' name='password' class='master-password form-control' placeholder='Enter the master password to encrypt and decrypt your keys.'>
          <br>
          <input type='password' name='password-confirm' class='master-password-confirm form-control' placeholder='Confirm master password'>
        </div>
      </div>
      <div class='modal-footer'>
        <div class='alert alert-danger' role='alert' style='display:none; text-align:left;'>
          <span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span>
          <span class='alert-text'>
            Whoops! This password will not be able to decrypt the passwords in storage. Please try again.
            <br><br>
            If you cannot remember your password, you can check this box (<input type='checkbox' id='master-password-reset'>) to reset your master password. Any keys currently stored will be deleted.
          </span>
        </div>
        <button type='button' class='btn btn-primary create-btn'>OK</button>
      </div>
    </div>
  </div>
</div>

<div id='key-initialization-modal' class='modal fade' role='dialog' data-backdrop='static'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-body'>
        <div class='loading-message'>
          <h3><i class='fa fa-circle-o-notch fa-spin' style='padding:1px;'></i> Initializing keys...</h3>
        </div>
        <div class='error-message alert alert-danger' role='alert'>
          <span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span>
          <span class='alert-text'></span>
          <button type='button' class='retry-btn btn btn-info'>Retry</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id='initialization-complete-modal' class='modal fade' role='dialog' data-backdrop='static'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <h3 class='master-password-header'>Initialization complete!</h3>
      </div>
      <div class='modal-body'>
        <h4>
        	You can now use MessageGuard to encrypt emails.
	        <br>
	        <br>
    	    Visit <a href='https://mail.google.com'>mail.google.com</a> to get started.
    	</h4>
      </div>
      <div class='modal-footer'>
        <button type='button' class='btn close-btn' style='float:left'>Close</button>
      </div>
    </div>
  </div>
</div>

<script src='../../js/key-management/initialize.js'></script>
</body>
</html>
