<html>
<head>
  <title>Secure Read Window</title>
  <link rel="stylesheet" type="text/css" href="../../../../css/overlays/generic-read.css"/>
</head>
<body>

<!-- LARGE VIEW -->
<div id="large" >
  <div style="display:flex;">
    <div style="display:flex;width:100%;">
        <a class="btn btn-info key-btn" data-toggle="tooltip" data-placement="right" title="key information here">
          <i class="fa fa-key key-icon" style="color: white;"></i>
          <span id="key-text"></span>
        </a>
    </div>
  </div>
  <div id="large-display" class="display"></div>
</div>

<!-- SMALL VIEW -->
<div id="small">
  <div style="position:absolute;top:50%;transform:translateY(-50%);" >
    <div style="margin-bottom:0.2em;">
      <a class="btn btn-info btn-xs key-btn" data-toggle="tooltip" data-placement="right" title="small key information here" alt="small key information here">
        <i class="fa fa-key key-icon" style="color: rgb(255, 255, 255);"></i>
      </a>
    </div>
    <!--<div style="margin-top:0.2em;">
      <a id="from-button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="right" title="small from information here"  alt="small from information here">
        <span class="fa fa-user"></span>
      </a>
    </div>-->
  </div>
  <div id="small-display-wrapper">
    <div id="small-display" class="display" >
    </div>
  </div>
</div>

<!-- TOO SMALL VIEW -->
<div id="too-small">
  <p class="center-vertical-horizontal">This view is too small for MessageGuard</p>
</div>

<!-- OVERLAY VIEW -->
<div id="message-mask">
</div>

<script src="../../../../js/overlays/custom/gmail/read.js" type="text/javascript"></script>
</body>
</html>
